spring.application.name=api
spring.datasource.drive-class-name=com.mysql.cj.jdbc
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=ana123
